\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Crow and Reichle(2008)]{crow2008comparison}
WT~Crow and RH~Reichle.
\newblock Comparison of adaptive filtering techniques for land surface data
  assimilation.
\newblock \emph{Water resources research}, 44\penalty0 (8), 2008.

\end{thebibliography}
